set_global_assignment -name VHDL_FILE src/intv/ivoice.vhd
set_global_assignment -name VHDL_FILE src/intv/rom_pack.vhd
set_global_assignment -name VHDL_FILE src/intv/cp1610.vhd
set_global_assignment -name VHDL_FILE src/intv/cp1610_pack.vhd
set_global_assignment -name VHDL_FILE src/intv/intv.vhd
set_global_assignment -name VHDL_FILE src/intv/snd.vhd
set_global_assignment -name VHDL_FILE src/intv/stic.vhd
set_global_assignment -name VHDL_FILE src/base/base_pack.vhd
set_global_assignment -name VHDL_FILE src/base/ovo.vhd
set_global_assignment -name SYSTEMVERILOG_FILE intv.sv
